<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yby-ys-6Ri">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Duromod-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Duromod" id="BYZ-38-t0r" customClass="ChooseScaleViewController" customModule="Duromod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your hardness scale:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8og-Vi-c9V">
                                <rect key="frame" x="46.5" y="79" width="283.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="635-nD-Dph">
                                <rect key="frame" x="0.0" y="179.5" width="375" height="487.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7E0-ll-Gv4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Cs-4t-WXd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="635-nD-Dph" secondAttribute="bottom" id="9em-L3-W4l"/>
                            <constraint firstAttribute="trailing" secondItem="635-nD-Dph" secondAttribute="trailing" id="Caq-NF-spF"/>
                            <constraint firstItem="8og-Vi-c9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LB9-V2-YhN"/>
                            <constraint firstItem="8og-Vi-c9V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="bN5-ri-Txg"/>
                            <constraint firstItem="635-nD-Dph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fy0-Zg-33D"/>
                            <constraint firstItem="635-nD-Dph" firstAttribute="top" secondItem="8og-Vi-c9V" secondAttribute="bottom" constant="74" id="swv-qD-txk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oA7-3d-U8q"/>
                    <connections>
                        <outlet property="tableView" destination="635-nD-Dph" id="ssJ-6I-AQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7y-HZ-e7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yby-ys-6Ri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auy-KB-wzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIN-iD-VyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkt-Fw-PJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
