<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yby-ys-6Ri">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Duromod-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Duromod" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Duromod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-e5-gxP">
                                <rect key="frame" x="56" y="120" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardness:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSO-E4-X33">
                                <rect key="frame" x="20" y="190" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Young's Modulus:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hit-NW-7tw">
                                <rect key="frame" x="108" y="321" width="159" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q26-Am-icD">
                                <rect key="frame" x="149" y="120" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-M3-zmO">
                                <rect key="frame" x="130" y="182" width="115" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dT5-dT-cfR"/>
                                    <constraint firstAttribute="width" constant="115" id="t6O-hK-0UF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I3v-VO-q3P"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-Sj-Rq6">
                                <rect key="frame" x="265" y="190" width="45.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-sa-Zdb">
                                <rect key="frame" x="265" y="114" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="updateScale" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlN-f5-od8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-w6-oTv">
                                <rect key="frame" x="0.0" y="345" width="375" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrW-3o-Rs2">
                                        <rect key="frame" x="182" y="148.5" width="10" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vrW-3o-Rs2" firstAttribute="centerY" secondItem="kFb-w6-oTv" secondAttribute="centerY" id="CUY-AS-4p0"/>
                                    <constraint firstItem="vrW-3o-Rs2" firstAttribute="centerX" secondItem="kFb-w6-oTv" secondAttribute="centerX" id="LAp-zJ-5rV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3c5-M3-zmO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3s7-p1-goL"/>
                            <constraint firstItem="kFb-w6-oTv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AhZ-P4-h35"/>
                            <constraint firstItem="BSO-E4-X33" firstAttribute="centerY" secondItem="3c5-M3-zmO" secondAttribute="centerY" id="BRR-rm-Ft1"/>
                            <constraint firstItem="Q26-Am-icD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KP8-2o-Ddm"/>
                            <constraint firstItem="IUw-Sj-Rq6" firstAttribute="centerY" secondItem="3c5-M3-zmO" secondAttribute="centerY" id="Qg1-fJ-dug"/>
                            <constraint firstAttribute="trailing" secondItem="kFb-w6-oTv" secondAttribute="trailing" id="XRy-hr-14g"/>
                            <constraint firstItem="IUw-Sj-Rq6" firstAttribute="leading" secondItem="VMN-sa-Zdb" secondAttribute="leading" id="bbY-KC-r67"/>
                            <constraint firstItem="WLF-e5-gxP" firstAttribute="trailing" secondItem="BSO-E4-X33" secondAttribute="trailing" id="dk4-RC-gvU"/>
                            <constraint firstItem="kFb-w6-oTv" firstAttribute="top" secondItem="Hit-NW-7tw" secondAttribute="bottom" id="gLd-On-SfO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kFb-w6-oTv" secondAttribute="bottom" id="h8e-3d-Zey"/>
                            <constraint firstItem="IUw-Sj-Rq6" firstAttribute="leading" secondItem="3c5-M3-zmO" secondAttribute="trailing" constant="20" id="iGp-bx-27P"/>
                            <constraint firstItem="3c5-M3-zmO" firstAttribute="leading" secondItem="BSO-E4-X33" secondAttribute="trailing" constant="19" id="iJL-s1-kLC"/>
                            <constraint firstItem="3c5-M3-zmO" firstAttribute="top" secondItem="Q26-Am-icD" secondAttribute="bottom" constant="38" id="iX1-Gx-j4x"/>
                            <constraint firstItem="WLF-e5-gxP" firstAttribute="centerY" secondItem="Q26-Am-icD" secondAttribute="centerY" id="l3J-dn-ud3"/>
                            <constraint firstItem="Hit-NW-7tw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmq-X2-pvS"/>
                            <constraint firstItem="VMN-sa-Zdb" firstAttribute="centerY" secondItem="Q26-Am-icD" secondAttribute="centerY" id="qQr-D7-HzI"/>
                            <constraint firstItem="Hit-NW-7tw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rzb-EN-ktL"/>
                            <constraint firstItem="Q26-Am-icD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="sgA-Hp-2m1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oA7-3d-U8q"/>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="eKn-EE-aoF"/>
                        <outlet property="bottomView" destination="kFb-w6-oTv" id="GgT-V7-qmY"/>
                        <outlet property="hardnessRangeLabel" destination="IUw-Sj-Rq6" id="dLg-hh-d5p"/>
                        <outlet property="hardnessTagLabel" destination="BSO-E4-X33" id="57q-mx-dOu"/>
                        <outlet property="modulusLabel" destination="vrW-3o-Rs2" id="viS-U2-IQu"/>
                        <outlet property="scaleLabel" destination="Q26-Am-icD" id="63f-fq-zyk"/>
                        <outlet property="scaleTagLabel" destination="WLF-e5-gxP" id="Ji4-OH-FNU"/>
                        <outlet property="textField" destination="3c5-M3-zmO" id="zMH-Lg-PuC"/>
                        <outlet property="youngsTagLabel" destination="Hit-NW-7tw" id="NYi-Ph-Nza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="776.76161919040487"/>
        </scene>
        <!--Scale View Controller-->
        <scene sceneID="hfl-ZX-9xQ">
            <objects>
                <viewController storyboardIdentifier="ScaleViewController" id="C8G-gc-2Pe" customClass="ScaleViewController" customModule="Duromod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dqu-UZ-Kvp"/>
                        <viewControllerLayoutGuide type="bottom" id="red-MH-koW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Nu-4G-JFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-Rr-yRg">
                                <rect key="frame" x="0.0" y="173.5" width="375" height="423.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="C8G-gc-2Pe" id="FkN-38-5rG"/>
                                    <outlet property="delegate" destination="C8G-gc-2Pe" id="BLC-sZ-C7h"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8U-zw-dY2" customClass="AnimatedButton" customModule="Duromod" customModuleProvider="target">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" red="0.16828972266248296" green="0.59365910338649308" blue="0.75024794957359431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RLF-FF-Xup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="C8G-gc-2Pe" eventType="touchUpInside" id="SBH-G4-PnQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a hardness scale:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-kA-F3L">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-Kx-x62" customClass="PaddedLabel" customModule="Duromod" customModuleProvider="target">
                                <rect key="frame" x="146" y="99" width="84" height="46.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalContentPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalContentPadding">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ywd-Rr-yRg" firstAttribute="leading" secondItem="2Nu-4G-JFt" secondAttribute="leading" id="0hw-9s-LdM"/>
                            <constraint firstItem="red-MH-koW" firstAttribute="top" secondItem="R8U-zw-dY2" secondAttribute="bottom" constant="10" id="4dN-T6-qDr"/>
                            <constraint firstItem="R8U-zw-dY2" firstAttribute="leading" secondItem="2Nu-4G-JFt" secondAttribute="leading" constant="10" id="6GY-yu-a4B"/>
                            <constraint firstItem="gLb-kA-F3L" firstAttribute="leading" secondItem="2Nu-4G-JFt" secondAttribute="leadingMargin" id="8EI-u5-fAf"/>
                            <constraint firstItem="gLb-kA-F3L" firstAttribute="trailing" secondItem="2Nu-4G-JFt" secondAttribute="trailingMargin" id="8g4-O7-UWm"/>
                            <constraint firstItem="gLb-kA-F3L" firstAttribute="top" secondItem="Dqu-UZ-Kvp" secondAttribute="bottom" constant="20" id="Gcb-fj-HMm"/>
                            <constraint firstAttribute="trailing" secondItem="R8U-zw-dY2" secondAttribute="trailing" constant="10" id="Gx9-eL-pBS"/>
                            <constraint firstItem="uxs-Kx-x62" firstAttribute="top" secondItem="gLb-kA-F3L" secondAttribute="bottom" constant="30" id="Ogr-hv-QbM"/>
                            <constraint firstItem="Ywd-Rr-yRg" firstAttribute="top" secondItem="uxs-Kx-x62" secondAttribute="bottom" constant="28" id="a7j-UO-jBU"/>
                            <constraint firstItem="uxs-Kx-x62" firstAttribute="centerX" secondItem="2Nu-4G-JFt" secondAttribute="centerX" id="dFe-tO-Ghm"/>
                            <constraint firstItem="R8U-zw-dY2" firstAttribute="top" secondItem="Ywd-Rr-yRg" secondAttribute="bottom" constant="10" id="qOx-io-ZBP"/>
                            <constraint firstAttribute="trailing" secondItem="Ywd-Rr-yRg" secondAttribute="trailing" id="uKA-WM-hmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="R8U-zw-dY2" id="FFh-GP-oIb"/>
                        <outlet property="scaleLabel" destination="uxs-Kx-x62" id="FfX-A9-3Q1"/>
                        <outlet property="tableView" destination="Ywd-Rr-yRg" id="f8u-YQ-FQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZx-Zl-hlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7y-HZ-e7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yby-ys-6Ri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auy-KB-wzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIN-iD-VyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkt-Fw-PJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jne-Hc-7Hx">
            <objects>
                <viewController id="4B7-kM-F13" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCL-MN-h3F"/>
                        <viewControllerLayoutGuide type="bottom" id="jNm-jw-3lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8My-Ve-rxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFc-Io-M9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
